db_password='root'
AZURE_CLIENT_ID='95c79274-6faf-4941-a0bc-d1d318a52dcd'
AZURE_CLIENT_SECRET='f3n8Q~HkpivH9tHysLKgeStMW3vcBix536YLSddE'
AZURE_TENANT_ID='fd0c8920-9100-4b4d-9013-4eabd6baa482'
SECRET_KEY='uG9X1e$2@qJzL!bW^R5t#pZn8dK3mC0A'

